{
    "name": "GMBClientLibrary",
    "type": "library",
    "description": "library for google my business",
    "authors": [
        {
            "name": "Rohit Patil",
            "email": "patilrrohit33@gmai.com",
            "role": "Developer"
        }
    ]
}
